// ブレイクポイント1

@media (max-width: 1440px) {
  .message {
    h1 {
      line-height: 32px;
      font-size: 32px;
    }
  }
}

// ブレイクポイント2

@media (max-width: 1128px) {
  .background {
    height: 550px;
    &__container {
      &--big {
        height: 550px;
      }
    }
  }
  header {
    padding: 0 40px;
    h3 {
      visibility: hidden;
    }
  }
  .top {
    &__item1 {
      font-size: 36px;
    }
  }
  .headerNav {
    padding: 0 40px;
    &__item1 {
      font-size: 36px;
    }

    &__item3 {
      span {
        width: 16px;
        height: 16px;
        font-size: 16px;
      }
    }
      h3 {
        visibility: hidden;
      }
  }

  .message {
    margin: 90px 0 135px 0;
  }

  .container {
    &__item {
      h2 {
        line-height: 22px;
        font-size: 18px;
        margin-top: 12px;
      }
      p {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  article {
    padding: 35px 45px 30px 40px;
  }

  .main {
    padding: 0 40px;
    &__top {
      padding-top: 48px;
      &Text {
        h2 {
          font-size: 26px;
          line-height: 30px;
        }
        p {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

    &__container-small {
      padding: 0 0 64px 0;
      grid-template-areas:
      "areaA areaA areaB"
      "areaA areaA areaC";
    }
    &__list4 {
      display: none;
    }
  }

  .footer {
    padding: 0 40px;
    background-color: #f7f7f7;
    &__list {
      display: block;
      padding: 40px 0 0 0;
      p {
        font-size: 12px;
        margin: 0;
      }
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;
        li {
          margin-top: 12px;
          padding: 0 12px 0 0;
          font-size: 14px;
        }
      }
      &1, &2, &3, &4 {
        padding-bottom: 24px;
        margin-bottom: 24px;
        border-bottom: 1px #ddd solid;
      }
    }

    &__item {
      display: flex; 
      flex-direction: column;
      align-items: center;
      &Container {
        align-items: center;
        display: flex;
            .point:first-child {
              display: none;
            }
      }
    }
    &__menu {
      display: flexbox;
      flex-direction: column;
      align-items: center;
      padding: 16px 0;
      margin: 0;
      &Container {
        order: 1;
      }
      &--item1 {
        display: flex;
        flex-direction: column;
        order: 2;
        br {
          display: none;
        }
      }

      &--item2 {
        display: flex;
        gap: 24px;
        .language {
          gap: 8px;
        }
        p {
          gap: 8px;
          margin-right: 24px;
        }
      }
      &Container {
        display: flex;
        margin-bottom: 16px;
      }

      &--sns {
        margin-left: 32px;
        gap: 24px;
      }
    }
  }
}

// ブレイクポイント3

@media (max-width: 950px) {
  .header {
    gap: 24px !important;
    &Nav {
      display: flex;
      &__item1 {
        display: inline-block;
        margin-right: 25px;
        h3 {
          display: none;
        }
      }
    }
  }
  .top {
    height: 144px !important;
    grid-template-areas:
    "areaA .... areaC"
    ".... areaB ....";
    grid-template-rows: 1fr 1fr;
    &__item1 {
      grid-area: areaA
    }
    &__item2 {
      padding-bottom: 5px;
      grid-area: areaB;
    }
    &__item3 {
      grid-area: areaC;
    }
    &Menu {
      width: 100%;
      &1 {
        &__item1, &__item2, &__item3, &__item4 {
          width: 25%;
          li {
            font-size: 14px;
            line-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
          }
        }
      }
      &__headline {
        font-size: 12px !important;
        line-height: 16px !important;
        padding-bottom: 2px;
        font-weight: bold;
      }
    }
  }
  .background {
    width: 100%;
    padding-top: 100%;
    height: 0;
    display: block;
    box-sizing: border-box;
    position: relative;
  }
  .img {
  background-position: center;
  background-image: url(../images/img2.jpg);
  background-size: cover;
  }
  header {
    position: absolute;
    top: 0%;
    width: 100%;
    box-sizing: border-box;
  }
  .message {
    margin: 240px 0 264px 0;
  }
}


// ブレイクポイント4
@media (max-width: 740px) {
  .info {
    margin: 16px 24px;
    a {
      font-size: 14px; 
      line-height: 18px;
    }
  }
  header {
    padding: 0;
  }
  .headerNav {
    display: none;
  }
  .top {
    display: none !important;
    &Menu {
      display: none;
      &__sp {
        display: flex;
        background-color: white;
        height: 44px;
        align-items: center;
        margin: 16px 24px 0 24px;
        width: calc(100% - 48px);
        border-radius: 24px;
        padding: 0 4px 0 12px;
        box-sizing: border-box;
        box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.15) ;
        &:hover {
          cursor: pointer;

        }
        &Container {
          padding-bottom: 16px;
        }
        i {
          padding: 0 16px 0 8px;
        }
        p {
          opacity: 0.8;
          user-select: none;
        }
      }
    }
  }
  .background {
    width: 100%;
    padding-top: 133.333333333333331%;
  }
  .message {
    position: absolute;
    left: 0;
    top: 80px;
    margin: 0;
    padding: 0 24px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    justify-content: center;
    h1 {
      font-size: 26px;
      line-height: 30px;
    }
    p {
      margin-top: 8px 0 16px 0;
      font-size: 12px;
      line-height: 16px;
    }
    &-btn {
      margin: 0 auto;
      p {
        font-size: 14px;
        line-height: 18px;
        padding: 8px 16px;
        margin: 0 auto;
      }
    }
  }
  article {
    padding: 0;
  }
  .container {
    overflow-x: hidden;
    padding: 4px 24px 8px 24px !important;
    margin-bottom: 40px;
    gap: 12px;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    width: 100%;
    scroll-padding: 0 24px !important;
    overflow: auto hidden;
    &::-webkit-scrollbar {
      display: none;
    }
    &__item {
      box-sizing: border-box;
      display: inline-block;
      width: 272px;
      height: 287.725px;
      p {
        word-wrap: break-word !important;
      }
    }
  }
  .main {
    width: 100%;
    overflow-x: hidden;
    padding: 32px 24px 40px 24px;
    &__top {
      display: flex;
      padding: 0;
      flex-direction: column;
      p {
        width: 100%;
      }
      &Text {
        order: 1;
      }
      &btn {
        order: 3;
        position: static;
      }
    }
    &__container {
      order: 2;
      overflow-x: hidden;
      padding-bottom: 8px;
      margin-bottom: 40px;
      -webkit-overflow-scrolling: touch;
      box-sizing: border-box;
      width: 100%;
      overflow: auto hidden;
      padding-top: calc((1.33333 * (100% - 84px)) - 64px);
      height: 0;
      position: relative;
      display: flex;
      &::-webkit-scrollbar {
        display: none;
      }
      
      &-small {
        gap: 0 12px;
        display: grid;
        grid-template-columns: calc(100% - 84px) calc(100% - 84px) calc(100% - 84px) calc(100% - 84px) calc(100% - 84px);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        padding: 0 24px;
        box-sizing: border-box;
      }
    }
    &__list {
      display: inline-block;
      height: 100%;
      width: 100%;        
      display: block;
      grid-area: auto;
      height: 100%;
      border-radius: 16px;
      div {
        height: 100%;
        top: 0;
        vertical-align: bottom;
        div {
          position: relative;
          img {
            object-fit: cover;
            height: 100%;
            width: 100%;
          }
          h2 {
            word-wrap: break-word !important;
            position: absolute;
            padding: 16px;
            bottom: 0;
            height: auto;
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }

  .footer {
    padding: 0 24px;
    &__Nav {
      display: flex;
      border-top: 1px #ddd solid;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 64px;
      background-color: white;
      width: 100%;
      justify-content: center;
      z-index: 1;
      &-item {
        width: 20%;
        box-sizing: border-box;
        padding: 0 2px;
        height: 64px;
        justify-content: center;
        text-align: center;
        &1 {
          i {
            color: #ff385c !important;
          }
        }
        a {
          text-decoration: none;
          i {
            font-size: 24px;
            height: 30px;
            box-sizing: border-box;
            padding: 3px;
            width: 30px;
            line-height: 1.43;
            color: #484848;
            &:hover {
              cursor: pointer;
              color: #ff385c;
            }
        }
        p  {
          font-size: 10px;
          line-height: 12px;
          max-height: 24px;

        }
      }
      }
      &-selected {
        i {
          color: #ff385c;
        }
      }

    }
    &__list {
      ul {
        display: block;
        li {
          font-size: 14px;
          line-height: 1.43;
        }
      }
    }
    &__item, &__menu {
      align-items: normal;
      a, p {
        font-size: 14px;
        line-height: 18px;
        word-break: break-all;
      }
      &--sns {
        display: none;
      }
    }
  }
}